# School

./: School.sln
Data Access Layer/: Data Access Layer.csproj
School.Business/: AutoMap.cs  School.Business.csproj
School.Business/ModelsDto/: CourseDto.cs  CourseStudentDto.cs  PersonDto.cs  StudentDto.cs  TeacherDto.cs
School.DAL/: School.DAL.csproj  SchoolContext.cs
School.DAL/Entities/: Course.cs  CourseStudent.cs  Person.cs  Student.cs  Teacher.cs
School.DAL/Migrations/: 20210905164951_CreateSchoolDb.Designer.cs  20210905164951_CreateSchoolDb.cs  20210906210526_EditCoursesTable.Designer.cs  20210906210526_EditCoursesTable.cs  20210906211105_AddSeedData.Designer.cs  20210906211105_AddSeedData.cs  SchoolContextModelSnapshot.cs
School.WebApp/: AutoMap.cs  GlobalErrorHandlingMiddleware.cs  Program.cs  School.WebApp.csproj  Startup.cs  appsettings.json
School.WebApp/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
School.WebApp/Models/: AssignedCourseData.cs  CourseModel.cs  CourseViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs  StudentModel.cs  TeacherModel.cs
School.WebApp/Properties/: launchSettings.json
School.WebApp/Views/Courses/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
School.WebApp/Views/Home/: Index.cshtml
School.WebApp/Views/Shared/: _Layout.cshtml
School.WebApp/Views/Students/: Index.cshtml
School.WebApp/Views/Teachers/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
(+12 files in other folders)
